<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#FFFFFF"
            android:backgroundTint="@color/purple_500"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is Lorem Ipsum?What is Lorem Ipsum?What is Lorem Ipsum?What is Lorem Ipsum?What is Lorem Ipsum?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>


    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"


        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/resource_default"
        tools:srcCompat="@drawable/resource_default" />

    <ScrollView
        android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:text="description sdasdas"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:cursorVisible="true"
                        android:text="@string/url"
                        android:textColor="@color/purple_500"
                        android:textSize="18sp" />

                </LinearLayout>


            </ScrollView>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/purple_500"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtAuthor"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Author"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="00/00/0000"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>



</LinearLayout>